%% 
%% This is file `ds10pt.clo'.
\ProvidesFile{ds10pt.clo}
              [1997/06/16 v0.1
      University of Massachusetts Thesis Class (size option)]

\newcommand\thesis@ds@normalsize{
   \@setfontsize\thesis@ds@normalsize\@xpt{20}%
   \abovedisplayskip 20\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\newcommand\thesis@ds@large{\@setfontsize\thesis@ds@large\@xiipt{24}}

\endinput
%% 
%% End of file `ds10pt.clo'.
