%% 
%% This is file `ds12pt.clo', generated 
\ProvidesFile{ds12pt.clo}
              [1997/06/16 v0.1
      University of Massachusetts Thesis Class (size option)]

\newcommand\ds@normalsize{
   \@setfontsize\ds@normalsize\@xiipt{24}%
   \abovedisplayskip 24\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\newcommand\ds@large{\@setfontsize\ds@large\@xivpt{28}}

\endinput
%% 
%% End of file `ds12pt.clo'.
