%%
%% This if file `umthstd.clo'.
\ProvidesFile{umthstd.clo}
              [1997/08/21 v1.0
      University of Massachusetts Thesis Class (frontmatter option)]

\renewcommand{\maketitle}{
  \begin{titlepage}
    \pagenumbering{roman}
    \null
    \vfil
    \vskip 60\p@                  % To adjust centering.
    \begin{center}%
      \doublespacelarge
      \textbf{\uppercase\expandafter{\@title}} \par
      \vfill                      % Vertical space after title.
      \doublespacenormalsize
      A Dissertation Presented \par
      by \par
      \uppercase\expandafter{\@author}
      \vfill
      \normalsize
      Submitted to the Graduate School of the \par
      University of Massachusetts Amherst in partial fulfillment \par
      of the requirements for the degree of \par
      \addvspace{\topskip}
      \uppercase\expandafter{\@degree} \par
      \addvspace{\topskip}
      \@date \par
      \addvspace{\topskip}
      \@departmentname \par
    \end{center}\par
  \end{titlepage}%
  \setcounter{footnote}{0}%      % Footnotes start at zero again.
  \setcounter{page}{2}
  \let\thanks\relax
  \let\maketitle\relax
  }

\newcommand{\copyrightpage}{
  \clearpage
  \thispagestyle{empty}
  \rule{0in}{4.25in}
  \noindent
  \begin{minipage}{.95\textwidth}
    \begin{center}
      \copyright\ \@copyrightyear\ \@author \par
    \end{center}
  \end{minipage}
  \rule{0in}{4.2in}
  }

\def\signaturepage{
  \clearpage
  \thispagestyle{empty}
  \null
  \vfil
  \begin{center}
    \doublespacelarge
    \textbf{\uppercase\expandafter{\@title}} \par
    \vfill
    \doublespacenormalsize
    A Dissertation Presented \par
    by \par
    \uppercase\expandafter{\@author} \par
  \end{center}
  \vfill
  \begin{flushleft}
    \normalsize
    Approved as to style and content by: \par
    \vskip 0.4in
    \rule{0.55\textwidth}{0.5pt} \par
    \@committeechair, Chair \par
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@firstreader, Member \par
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@secondreader, Member \par
    \ifthird
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@thirdreader, Member \par
    \fi
    \iffourth
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@fourthreader, Member \par
    \fi
    \iffifth
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@fifthreader, Member \par
    \fi
    \ifsixth
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@sixthreader, Member \par
    \fi
  \end{flushleft}
  \newlength{\lenguide}
  \settowidth{\lenguide}{\rule{0.55\textwidth}{0.5pt}}
  \vskip 0.2in
  \begin{flushright}
    \normalsize
    \rule{0.55\textwidth}{0.5pt} \par
    \parbox[t]{\lenguide}{\@departmentchair, Department Chair \par
      \@departmentname}
  \end{flushright}
  }

%%
%% Added environments
%%

\newenvironment{dedication}{
  \clearpage\null\vfil
  \thispagestyle{empty}
  \vfill
  \begin{quotation}
  }
  {\par\end{quotation}\vfill\vfil\null}

\renewenvironment{abstract}{
  \clearpage
  \pagestyle{plain}
  \chapter{\uppercase\expandafter{\abstractname}}
  \begin{center}
    \doublespacelarge
    \textbf{\uppercase\expandafter{\@title}} \par
    \addvspace{\topskip}
    \doublespacenormalsize
    \uppercase\expandafter{\@date} \par
    \addvspace{\topskip}
    \uppercase\expandafter{\@author} \par
    \@bachelors \par
    \@masters \par
    \@degreeabbrv, UNIVERSITY OF MASSACHUSETTS AMHERST \par
    \addvspace{\topskip}
    Directed by: Professor \@committeechair \par
  \end{center} \par \addvspace{2\topskip} \indent 
  }
  {\par\vfil\null}

\endinput
%%
%% End of file `umthstd.clo'.