%%
%% This is file `umthstd.clo'.
\ProvidesFile{umthstd.clo}[2003/10/16 20:56:33 1.12 U.Mass. thesis frontmatter option]

\renewcommand{\maketitle}{
  \begin{titlepage}
    \pagenumbering{roman}
    \null
    \vfil
    \vskip 60\p@                  % To adjust centering.
    \begin{center}%
      \large
      \textbf{\uppercase\expandafter{\@title}} \par
      \vfill                      % Vertical space after title.
      \doublespacenormalsize
      \umassthesis@typename\ Presented \par
      by \par
      \uppercase\expandafter{\@author}
      \vfill
      \normalsize
      Submitted to the Graduate School of the \par
      University of Massachusetts Amherst in partial fulfillment \par
      of the requirements for the degree of \par
      \addvspace{\topskip}
      \uppercase\expandafter{\@degree} \par
      \addvspace{\topskip}
      \@date \par
      \addvspace{\topskip}
      \@departmentname \par
    \end{center}\par
  \end{titlepage}%
  \setcounter{footnote}{0}%      % Footnotes start at zero again.
  \setcounter{page}{2}
  \let\thanks\relax
  \let\maketitle\relax
  }

\newcommand{\copyrightpage}{
  \clearpage
  \thispagestyle{empty}
  \rule{0in}{4.25in}
  \noindent
  \begin{minipage}{.95\textwidth}
    \begin{center}
      \copyright\ Copyright by \@author\ \@copyrightyear \par
      All Rights Reserved
    \end{center}
  \end{minipage}
  \rule{0in}{4.2in}
  }

\def\signaturepage{
  \clearpage
  \thispagestyle{empty}
  \null
  \vfil
  \begin{center}
    \large
    \textbf{\uppercase\expandafter{\@title}} \par
    \vfill
    \doublespacenormalsize
    \umassthesis@typename\ Presented \par
    by \par
    \uppercase\expandafter{\@author} \par
  \end{center}
  \vfill
  \begin{flushleft}
    \normalsize
    Approved as to style and content by: \par
    \vskip 0.4in
    \ifcochairs
      \rule{0.55\textwidth}{0.5pt} \par
      \@firstchair, Co-chair \par
      \vskip 0.35in
      \rule{0.55\textwidth}{0.5pt} \par
      \@secondchair, Co-chair \par
      \vskip 0.35in
    \else
      \rule{0.55\textwidth}{0.5pt} \par
      \@committeechair, Chair \par
      \vskip 0.35in
    \fi
    \rule{0.55\textwidth}{0.5pt} \par
    \@firstreader, Member \par
    \ifsecond
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@secondreader, Member \par
    \fi
    \ifthird
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@thirdreader, Member \par
    \fi
    \iffourth
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@fourthreader, Member \par
    \fi
    \iffifth
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@fifthreader, Member \par
    \fi
    \ifsixth
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \@sixthreader, Member \par
    \fi
  \end{flushleft}
  \newlength{\lenguide}
  \settowidth{\lenguide}{\rule{0.55\textwidth}{0.5pt}}
  \vskip 0.2in
  \begin{flushright}
    \normalsize
    \rule{0.55\textwidth}{0.5pt} \par
    \parbox[t]{\lenguide}{\@departmentchair, \umassthesis@chairtitle \par
      \@departmentname}
  \end{flushright}
  }

%%
%% Added environments
%%

\newenvironment{dedication}{
  \chapter*{DEDICATION}
  \thispagestyle{empty}
  }
  {\par\vfill\vfil\null}

\newenvironment{frontispiece}{
  \clearpage\null\vfil
  \thispagestyle{empty}
  }
  {\par\vfill\vfil\null}

\renewenvironment{abstract}{
  \clearpage
  \pagestyle{plain}
  \chapter{\uppercase\expandafter{\abstractname}}
  \begin{center}
    \large
    \textbf{\uppercase\expandafter{\@title}} \par
    \addvspace{\topskip}
    \doublespacenormalsize
    \uppercase\expandafter{\@date} \par
    \addvspace{\topskip}
    \uppercase\expandafter{\@author} \par
    \ifbachelorsone\@bachelors\par\fi
    \ifbachelorstwo\@secondbachelors\par\fi
    \ifbachelorsthree\@thirdbachelors\par\fi
    \ifmastersone\@masters\par\fi
    \ifmasterstwo\@secondmasters\par\fi
    \ifmastersthree\@thirdmasters\par\fi
    \ifpriordoctorate\@priordoctorate\par\fi
    \if@proposal
    \else
      \@degreeabbrv, UNIVERSITY OF MASSACHUSETTS AMHERST \par
    \fi
    \addvspace{\topskip}
    \ifcochairs
      Directed by: Professor \@firstchair\ and Professor \@secondchair \par
    \else
      Directed by: Professor \@committeechair \par
    \fi
  \end{center} \par \addvspace{2\topskip} \indent 
  }
  {\par}

\endinput
%%
%% End of file `umthstd.clo'.
