%%
%% This if file `umthcfm.clo'.
\ProvidesFile{umthcfm.clo}
              [1999/10/06 21:14:14 1.8
      University of Massachusetts Thesis Class (condensed option)]

\renewcommand{\maketitle}{
  \begin{center}
    \pagenumbering{roman}
    \null
    \textbf{\uppercase\expandafter{\@title}} \par % Title must be all caps.
    \umassthesis@typename\ Presented \par
    by \par
    \uppercase\expandafter{\@author} \par
    Submitted to the Graduate School of the \par
    University of Massachusetts Amherst in partial fulfillment \par
    of the requirements for the degree of \par
    \par
    \uppercase\expandafter{\@degree} \par \par
    \@date \par \par
    \@departmentname \par \par
  \end{center}%
  \setcounter{footnote}{0}%      % Footnotes start at zero again.
  \let\thanks\relax
  \let\maketitle\relax
  }

\newcommand{\copyrightpage}{
  \begin{minipage}{.95\textwidth}
    \begin{center}
      \copyright\ \@copyrightyear\ \@author \par
    \end{center}
  \end{minipage}
  }

\newcommand{\signaturepage}{
  \vspace{6ex}
  \begin{center}
    Committee will be listed as: \par
    \ifcochairs
    \@firstchair, Co-chair \par
    \@secondchair, Co-chair \par
    \else
    \@committeechair, Chair \par
    \fi
    \@firstreader, Member \par
    \ifsecond
    \@secondreader, Member \par
    \fi
    \ifthird
    \@thirdreader, Member \par
    \fi
    \iffourth
    \@fourthreader, Member \par
    \fi
    \iffifth
    \@fifthreader, Member \par
    \fi
    \ifsixth
    \@sixthreader, Member \par
    \fi
    \par
    Department Chair will be listed as: \par
    \@departmentchair, \umassthesis@chairtitle \par
  \end{center}
  }

%%
%% Added environments
%%

\newenvironment{dedication}
    {\vspace{6ex}\textbf{DEDICATION}\par}
    {\par}

\newenvironment{frontispiece}
  {\vspace{6ex}}
  {\par}

\renewenvironment{abstract}{
  \vspace{6ex}
  \begin{center}
    \textbf{\uppercase\expandafter{\abstractname}} \par
    Degrees will be listed as: \par
    \ifbachelorsone\@bachelors\par\fi
    \ifbachelorstwo\@secondbachelors\par\fi
    \ifbachelorsthree\@thirdbachelors\par\fi
    \ifmastersone\@masters\par\fi
    \ifmasterstwo\@secondmasters\par\fi
    \ifmastersthree\@thirdmasters\par\fi
    \ifpriordoctorate\@priordoctorate\par\fi
    \@degreeabbrv, UNIVERSITY OF MASSACHUSETTS AMHERST \par
    \ifcochairs
    Directed by: Professor \@firstchair\ and Professor \@secondchair \par
    \else
    Directed by: Professor \@committeechair \par
    \fi
  \end{center} \par \indent 
                                %    \ifdouble@space\else\ls{2}\fi
  }
  {\par\vfil\null}

\endinput
%%
%% End of file `umthcfm.clo'.
